<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login For Html Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-form">
        <h1>Login</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Log In</h2>
                    <form id="loginForm">
                        <input type="text" id="username" placeholder="User Name" required autofocus="">
                        <input type="password" id="password" placeholder="User Password" required autofocus="">
                        <button class="btn" type="submit">Login</button>
                    </form>
                    <p class="account">Don't Have An Account? <a href="register.html">Register</a></p>
                </div>
                <div class="form-img">
                    <img src="7bc5d9f40c6b6636ddc78b8161ba9336.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
