<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register For Html Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="register-form">
        <h1>Create Account</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Register</h2>
                    <form id="registerForm" method="post">
                        <input type="text" id="regUsername" placeholder="Username" required autofocus>
                        <input type="email" id="regEmail" placeholder="Email" required>
                        <input type="password" id="regPassword" placeholder="Password" required>
                        <button class="btn" type="submit">Sign Up</button>
                    </form>
                    <p class="account">Already have an account? <a id="loginLink" href="login.html">Login</a></p>
                </div>
                <div class="form-img">
                    <img src="images/7bc5d9f40c6b6636ddc78b8161ba9336.jpg" alt="Registration Image">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
